<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See 'N Say Storymaker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>See 'N Say Storymaker</h1>

    <div id="buttons-container">
        <button onclick="produceNoun()">Pick Noun</button>
        <button onclick="produceVerb()">Pick Verb</button>
        <button onclick="produceAdjective()">Pick Adjective</button>
        <button onclick="produceSecondNoun()">Pick Another Noun</button>
        <button onclick="producePlace()">Pick Place</button>
    </div>

    <p id="story">Your story will appear here...</p>

    <button onclick="speakNow()">Tell the Story!</button>
    <button onclick="resetStory()">Reset</button>

    <div class="student-info">
        Name: Jashanpreet Kaur <br>
        Student ID: 200581933 <br>
        Subject: Client-Side JavaScript
    </div>
    


    <script src="script.js"></script>
</body>
</html>
